PORT=5000
DB_USER=user_name
DB_HOST=localhost
DB_NAME=smart_hospital
DB_PASSWORD=your_password
DB_PORT=3306
JWT_SECRET="---------"
JWT_EXPIRES_IN="---------"
JWT_REFRESH_SECRET="---------"
JWT_REFRESH_EXPIRES_IN="---------"
FRONTEND_URL="---------"
RAZORPAY_KEY_ID="---------"
RAZORPAY_KEY_SECRET="---------"
PAYMENT_PROVIDER=razorpay


